TestProcess entered system at: 21:27:7
TestProcess began running at 21:27:7
first entered system at: 21:27:7
first became ready at 21:27:7
second entered system at: 21:27:7
second became ready at 21:27:7
third entered system at: 21:27:7
third became ready at 21:27:7
fourth entered system at: 21:27:7
fourth became ready at 21:27:7
fifth entered system at: 21:27:7
fifth became ready at 21:27:7
sixth entered system at: 21:27:7
sixth became ready at 21:27:7
 entered system at: 21:27:7
 began running at 21:27:7
sixth became ready at 21:27:7
