TestProcess entered system at: 18:21:8
TestProcess began running at 18:21:8
first entered system at: 18:21:8
first became ready at 18:21:8
second entered system at: 18:21:8
second became ready at 18:21:8
third entered system at: 18:21:8
third became ready at 18:21:8
fourth entered system at: 18:21:8
fourth became ready at 18:21:8
TestProcess was completed at 18:21:8
fifth entered system at: 18:21:8
fifth became ready at 18:21:8
fourth was completed at 18:21:8
sixth entered system at: 18:21:8
sixth began running at 18:21:8
third became ready at 18:21:8
 entered system at: 18:21:8
 began running at 18:21:8
sixth became ready at 18:21:8
