TestProcess entered system at: 20:56:45
TestProcess began running at 20:56:45
first entered system at: 20:56:45
first began running at 20:56:45
TestProcess became ready at 20:56:45
second entered system at: 20:56:45
second became ready at 20:56:45
third entered system at: 20:56:45
third became ready at 20:56:45
second was completed at 20:56:45
fourth entered system at: 20:56:45
fourth began running at 20:56:45
first became ready at 20:56:45
fourth was completed at 20:56:45
fifth entered system at: 20:56:45
fifth became ready at 20:56:45
