TestProcess entered system at: 18:20:27
TestProcess began running at 18:20:27
first entered system at: 18:20:27
first began running at 18:20:27
TestProcess became ready at 18:20:27
second entered system at: 18:20:27
second became ready at 18:20:27
third entered system at: 18:20:27
third became ready at 18:20:27
second was completed at 18:20:27
fourth entered system at: 18:20:27
fourth began running at 18:20:27
first became ready at 18:20:27
fourth was completed at 18:20:27
fifth entered system at: 18:20:27
fifth became ready at 18:20:27
sixth entered system at: 18:20:27
sixth became ready at 18:20:27
first was completed at 18:20:27
 entered system at: 18:20:27
 began running at 18:20:27
third became ready at 18:20:27
